# 1727_798_1_112

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuditTrailController.java  AuthController.java  CredentialHolderController.java  CredentialRecordController.java  VerificationRequestController.java  VerificationRuleController.java
src/main/java/com/example/demo/dto/: AuthController.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  RegisterRequest.javaRegisterRequest.java
src/main/java/com/example/demo/entity/: AuditTrailRecord.java  CredentialHolderProfile.java  CredentialRecord.java  User.java  VerificationRequest.java  VerificationRule.java
src/main/java/com/example/demo/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: AuditTrailRecordRepository.java  CredentialHolderProfileRepository.java  CredentialRecordRepository.java  UserRepository.java  VerificationRequestRepository.java  VerificationRuleRepository.java
src/main/java/com/example/demo/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUtil.java  SimplePasswordEncoder.java
src/main/java/com/example/demo/service/: AuditTrailService.java  AuthService.java  CredentialHolderProfileService.java  CredentialRecordService.java  CustomUserDetailsService.java  UserService.java  VerificationRequestService.java  VerificationRuleService.java
src/main/java/com/example/demo/service/impl/: AuditTrailServiceImpl.java  AuthServiceImpl.java  CredentialHolderProfileServiceImpl.java  CredentialRecordServiceImpl.java  UserServiceImpl.java  VerificationRequestServiceImpl.java  VerificationRuleServiceImpl.java
src/main/java/com/example/demo/servlet/: HealthCheckServlet.java  SimpleStatusServlet.java
src/main/resources/: application.properties
